# simpleblog

./: README.md  SimpleBlog.sln
.github/workflows/: master_simpleblazorblog.yml
.run/: linux-x64.run.xml
Application/: Application.csproj  Startup.cs  Utilities.cs
Application/Common/: Constraints.cs  CustomError.cs  DomainEvent.cs  FeatureController.cs  PostHelper.cs  Utilities.cs
Application/Common/Interface/: ICurrentUserService.cs  ICustomIdentityService.cs  ICustomSignInService.cs  IDomainEventService.cs  IEmailSenderService.cs  IPostService.cs  IWebHelperService.cs
Application/Common/Manager/: DefaultModelManager.cs
Application/Common/Models/: DomainEventNotification.cs
Application/Common/Security/: CustomAuthorize.cs  NotAuthorize.cs
Application/Entities/: BlogUser.cs  Post.cs  PostCategory.cs  PostTag.cs
Application/Features/BlogUser/: ConfirmEmail.cs  ForgotPassword.cs  LoginUser.cs  LoginUserController.cs  RecoveryUser.cs  RegisterUser.cs  ViewUser.cs
Application/Features/BlogUser/EventHandlers/: UserRegisterCompletedEventHandler.cs
Application/Features/BlogUser/Recovery/: ResetPassword.cs
Application/Features/Post/: CreatePost.cs  DeletePost.cs  EditPost.cs  RetrievePost.cs  RetrievePosts.cs  RetrievePostsByTag.cs
Application/Infrastructure/Persistence/: DatabaseDbContext.cs  DatabaseDbContextSeed.cs  DatabaseDbModel.cs
Application/Infrastructure/Persistence/Migrations/: 20230528183958_InitialMigration.Designer.cs  20230528183958_InitialMigration.cs  DatabaseDbContextModelSnapshot.cs
Application/Infrastructure/Services/: CurrentUserService.cs  CustomIdentityService.cs  CustomSignInService.cs  DomainEventService.cs  EmailSenderService.cs  PostService.cs  WebHelperService.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/IntegrationTests/: TestBase.cs  Testing.cs  appsettings.json
Tests/UnitTests/TestConstraints/: EmailConstraintTest.cs  RealNameConstraintTest.cs  UsernameConstraintTest.cs
Web/: Dockerfile  Program.cs  Web.csproj  _Imports.razor  appsettings-development.json  appsettings.json  build.sh
Web/Areas/Account/: RevalidatingIdentityAuthenticationStateProvider.cs
Web/Areas/Account/Pages/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Recovery.cshtml  Recovery.cshtml.cs  Register.cshtml  Register.cshtml.cs  View.razor
Web/Areas/Account/Pages/Recovery/: Confirmation.cshtml  Confirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Web/Areas/Account/Pages/Register/: Confirmation.cshtml  Confirmation.cshtml.cs
Web/Areas/Account/Pages/Registration/: Successful.cshtml  Successful.cshtml.cs
Web/Areas/Account/Pages/Shared/: _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs
Web/Areas/Account/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Web/Areas/Identity/Pages/Account/: LogOut.cshtml
Web/Areas/Identity/Pages/Account/Login/: Login.cshtml  Login.cshtml.cs
Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Web/Areas/Post/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.razor  SearchByTag.razor  View.razor
Web/Areas/Post/Pages/Create/: Confirmation.cshtml  Confirmation.cshtml.cs
Web/Areas/Thread/Pages/: Create.cshtml  Create.cshtml.cs  View.razor
Web/Areas/Thread/Views/Shared/: _Layout.cshtml.cs
Web/Data/: WeatherForecastService.cs
Web/Pages/: FetchData.razor  Index.razor  LoginPage.razor  _Host.cshtml
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.razor  PageLayout.razor
Web/Shared/Components/: Navbar.razor  Navbar.razor.css
Web/Shared/Components/Form/: CustomButtonForm.razor  CustomButtonForm.razor.css  CustomCheckboxForm.razor  CustomCheckboxForm.razor.css  CustomInputForm.razor  CustomInputForm.razor.css
Web/wwwroot/css/: site.css
